 body{
  margin: 1px;
 /* background-color: lightgray; */
 /* background-color: #394F8A;*/
 background-color: #4A5FC1;
  display: grid;
  grid-template-columns:4fr 4fr;
  grid-template-rows: auto;
  grid-gap:5px 5px;
  grid-template-areas: 
  "header header"
  "nav nav"
  "main main"
  "footer footer";

}

  
  
h1, h2,h3,h4, p, article{
  color: black;
  font-family: Helvetica, Arial, sans-serif;
  }
  
p{
   font-size: 20px;
   margin: 15px;
  }
h1{
   font-size: 50px;
   margin-left: 15px;
   margin-right: 15px;
   
}
h2{font-size: 35px;
    
}
h3{
      font-size: 30px;
}
h4{
      font-size: 25px;
}

article{
    
    margin: 15px;
    

    

}
.articleside{
    
    border-radius: 0.5em;	
	padding: 1em 0.1em;
    width: 25em;
    box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
	margin: 2px;
    text-align: center;
    flex-direction: column;

}
.articlesides{
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    flex-direction: row;
    align-self: center;
    
}

.meny {
    list-style-type: none;
    margin: 10px 20px;
    padding: 0;
    font-size: 35px;
    overflow: hidden;
    font-family: Helvetica, Arial, sans-serif;
    /*background-color: rgba(83, 71, 71, 0.418);*/
    background-color: #394F8A;

    align-self: center;
  }
  


 

.meny li {
    float: left;
 }
  

   
.meny li a {
    display: block;
    color: black;
    
    text-align: center;
    padding: 15px 16px;
    text-decoration: none;
  }
  

.meny li a:hover {
    background-color: rgba(255, 255, 255, 0.151);
    
  }
.menylogo{
    background-attachment: fixed;
    width: 1em;
    height: auto;
    
}  

.logo{
    align-self: center;

}


.button{
  background-color:rgba(83, 71, 71, 0.418); 
  border: none;
  color: rgb(2, 2, 2);
  padding: 15px 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;

    
        
  }

.picture{

  width: 15em;
  height: auto;
  
 
}

.picturelarge {

  width: 45em;
  height: auto;


}

.backimg{

background-image: url("/img/3d_printer.png");
background-repeat: no-repeat;
background-size: cover;
background-position: center;

}   
.figures{
    width: 100%;
    height: auto;
    max-width: 50em;
   
}

header{  
  text-align: center;
  grid-area: header;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  margin: 0;
  background-image: url(/img/background.jpeg);
  background-repeat: no-repeat;
  background-position: 100% 70%;
  background-size: cover;
  

}
nav {
  grid-area: nav;
  display: flex;
  flex-direction: column;
  align-content: center;
}
main {
  grid-area: main;  
  margin: 0px 15px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-content: center;

}


footer{
  grid-area: footer;
  margin:25px 15px;
  /*background-color: rgba(83, 71, 71, 0.418);*/
  background-color: #394F8A;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-content: center;
  color: black;
}

.list{
    font-size: 20px;
}


@media only screen and (min-device-width: 1024px) and (orientation: landscape), 
(max-device-width: 1366px) and (orientation: landscape){
  body {
		grid-template-columns: 3fr;
		grid-template-rows: auto;
    grid-template-areas: 
        "header"
		"nav"
		"main"
		"footer";
		grid-gap: 0;
  }
}

@media only screen and (min-device-width: 375px) and (orientation: portrait), (max-device-width: 812px) and (orientation: portrait) {
  body {
		grid-template-columns: 1fr;
		grid-template-rows: auto;
    grid-template-areas: 
        "header"
		"nav"
		"main"
		"footer";
		grid-gap: 0;
  }  

}