Partlist exported from C:/Users/krist/Desktop/utenLCD/Oblig4.sch at 26-Mar-23 03:38

Qty Value          Device            Package    Parts Description                                  POPULARITY PROD_ID  SF_ID     VALUE
1                  TMP36GT9          TO-92      TMP   TMP36 Precision Analog oC Temperature Sensor            IC-09880 SEN-10988      
1   220 OHM        RESISTORAXIAL-0.3 AXIAL-0.3  R1    Generic Resistor Package                                220 OHM                 
1   ARDUINO_UNO_R3 ARDUINO_UNO_R3    ARDUINO_R3 B1    Arduino R3 Footprint with SPI header                                            
1   PHOTOCELLD11   PHOTOCELLD11      D11XX_H    PH1   Photo Sensor                                 0                                  
