EAGLE AutoRouter Statistics:

Job           : C:/Users/kristian/Documents/EAGLE/projects/Oblig4/Oblig4.brd

Start at      : 21:26:20 (22-Mar-23)
End at        : 21:38:36 (22-Mar-23)
Elapsed time  : 00:12:15

Signals       :    13   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    23   predefined:  0 ( 0 Vias )

Router memory :   788608

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:12:13
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         3        23        23        23        23        23
Vias              :         0        38         9         0         0         0
Resolution        :    13.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
