EAGLE AutoRouter Statistics:

Job           : C:/Users/krist/Desktop/LCD/lcd.brd

Start at      : 03:39:33 (26-Mar-23)
End at        : 03:39:39 (26-Mar-23)
Elapsed time  : 00:00:02

Signals       :    13   RoutingGrid: 25 mil  Layers: 2
Connections   :    22   predefined:  0 ( 1 Vias )

Router memory :   190256

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         6        22        22        22        22        22
Vias              :         0        25         3         0         0         0
Resolution        :    27.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
