{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2023-03-26T01:38:24Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Oblig4"
        },
        "Owner": "Kristian Nygard <kristian.nygard@hiof.no>",
        "Size": {
            "X": 125.71,
            "Y": 136.83
        }
    }
}
