EAGLE AutoRouter Statistics:

Job           : C:/Users/kristian/Documents/EAGLE/projects/Oblig4/Oblig4.brd

Start at      : 21:26:20 (22-Mar-23)
End at        : 21:38:36 (22-Mar-23)
Elapsed time  : 00:12:15

Signals       :    13   RoutingGrid: 6 mil  Layers: 2
Connections   :    23   predefined:  0 ( 0 Vias )

Router memory :   3358656

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:01  00:00:02  00:00:01  00:00:03  00:12:07
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        20        23        23        23        23        23
Vias              :         0         0         0         0         0         0
Resolution        :    87.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
