Partlist exported from C:/Users/krist/Desktop/LCD/lcd.sch at 26-Mar-23 15:35

Qty Value          Device                         Package           Parts Description                                  POPULARITY PROD_ID   SF_ID     SF_SKU    VALUE
1                  TMP36GT9                       TO-92             U1    TMP36 Precision Analog oC Temperature Sensor            IC-09880  SEN-10988                
1   10K OHM        RESISTORAXIAL-0.3              AXIAL-0.3         R1    Generic Resistor Package                                                                   
1   10k            TRIMPOT-PTH-10MM-KNOB-1/2W-10% TRIMPOT-PTH-3386U VR1   Trimming Potentiometer (Trimpot)                        RES-09730           COM-09806 10k  
1   220 OHM        RESISTORAXIAL-0.3              AXIAL-0.3         R2    Generic Resistor Package                                                                   
1   ARDUINO_UNO_R3 ARDUINO_UNO_R3                 ARDUINO_R3        B1    Arduino R3 Footprint with SPI header                                                       
1   LCD-16X2SILK   LCD-16X2SILK                   LCD-16X2          LCD1  Standard text-only 16x2 parallel input LCD              LCD-12633 LCD-00255                
1   PHOTOCELLD11   PHOTOCELLD11                   D11XX_H           PH1   Photo Sensor                                 0                                             
